# Testez-une-application-full-stack

./: .gitignore  README.md
back/: .gitignore  README.md  pom.xml
back/src/main/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplication.java
back/src/main/java/com/openclassrooms/starterjwt/controllers/: AuthController.java  SessionController.java  TeacherController.java  UserController.java
back/src/main/java/com/openclassrooms/starterjwt/dto/: SessionDto.java  TeacherDto.java  UserDto.java
back/src/main/java/com/openclassrooms/starterjwt/exception/: BadRequestException.java  NotFoundException.java
back/src/main/java/com/openclassrooms/starterjwt/mapper/: EntityMapper.java  SessionMapper.java  TeacherMapper.java  UserMapper.java
back/src/main/java/com/openclassrooms/starterjwt/models/: Session.java  Teacher.java  User.java
back/src/main/java/com/openclassrooms/starterjwt/payload/request/: LoginRequest.java  SignupRequest.java
back/src/main/java/com/openclassrooms/starterjwt/payload/response/: JwtResponse.java  MessageResponse.java
back/src/main/java/com/openclassrooms/starterjwt/repository/: SessionRepository.java  TeacherRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/starterjwt/security/: WebSecurityConfig.java
back/src/main/java/com/openclassrooms/starterjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
back/src/main/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
back/src/main/java/com/openclassrooms/starterjwt/services/: SessionService.java  TeacherService.java  UserService.java
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplicationTests.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerTest.java  AuthControllerTests.java  SessionControllerITest.java  SessionControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/integration/: AuthControllerIntTest.java  AuthControllerIntTests.java  SessionControllerIntTest.java  SessionControllerIntTests.java  TeacherControllerIntTest.java  TeacherControllerIntTests.java  UserControllerIntTest.java  UserControllerIntTests.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/unit/: AuthControllerTest.java  SessionControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/starterjwt/integration/controllers/: AuthControllerIntegrationTests.java  AuthControllerTest.java  SessionControllerIntegrationTests.java
back/src/test/java/com/openclassrooms/starterjwt/mapper/: SessionMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
back/src/test/java/com/openclassrooms/starterjwt/models/: SessionEntityTest.java  SessionTest.java  TeacherEntityTest.java  TeacherTest.java  UserEntityTest.java  UserTest.java
back/src/test/java/com/openclassrooms/starterjwt/resources/: application-test.properties  data.sql
back/src/test/java/com/openclassrooms/starterjwt/security/: securityTestConfig.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: AuthTokenFilterTest.java  JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: CredentialsServiceImplTest.java  UserDetailsImplTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
back/src/test/java/com/openclassrooms/starterjwt/unit/controllers/: AuthControllerTest.java  AuthControllerUnitTests.java  SessionControllerTest.java  SessionControllerUnitTests.java  TeacherControllerTest.java  TeacherControllerUnitTests.java  UserControllerTest.java  UserControllerUnitTests.java
back/src/test/java/com/openclassrooms/starterjwt/unit/security/jwt/: AuthTokenFilterUnitTest.java  AuthTokenFilterUnitTests.java  JwtUtilsUnitTest.java  JwtUtilsUnitTests.java
back/src/test/java/com/openclassrooms/starterjwt/unit/security/services/: AuthEntryPointJwtUnitTests.java  UserDetailsImplUnitTests.java  UserDetailsServiceImplUnitTests.java
back/src/test/java/com/openclassrooms/starterjwt/unit/services/: SessionServiceUnitTest.java  SessionServiceUnitTests.java  TeacherServiceUnitTest.java  TeacherServiceUnitTests.java  UserServiceUnitTest.java  UserServiceUnitTests.java
front/: .gitignore  README.md  angular.json  cypress.config.ts  jest.config.js  karma.conf.js  package-lock.json  package.json  test-config.helper.ts  tsconfig.json
front/.nyc_output/: out.json
front/cypress/: tsconfig.json
front/src/: index.html  styles.scss
ressources/docker/: .env  docker-compose.yaml
ressources/postman/: yoga.postman_collection.json
(+111 files in other folders)
